<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:signals="org.osflash.signals.*"
		  implements="org.justinjmoses.examples.mediate_behaviours.behaviours.IServiceStarter,org.justinjmoses.examples.mediate_behaviours.behaviours.IServiceAware"
		  width="100%" height="100%" horizontalAlign="center" verticalAlign="middle"> 
	
	<fx:Declarations>		
		<signals:Signal id="startSignal" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import org.osflash.signals.ISignal;
			
			public function serviceReturned():void
			{
				//Alert.show("The service returned.","Guess what?");
			}
			
			public function set actionUnderway(value:Boolean):void
			{
				startBtn.enabled = !value;
			}
			
			public function get start():ISignal
			{
				return startSignal;
			}
			
		]]>
	</fx:Script>
			
	<s:Button id="startBtn" label="Start" click="start.dispatch()" />
	
</s:VGroup>
