<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   minWidth="450" minHeight="300" preinitialize="onPreInit(event)"
			   xmlns:ns="org.justinjmoses.examples.mediate_behaviours.ui.*" fontSize="15">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.justinjmoses.examples.mediate_behaviours.MyContext;
			
			private var context:MyContext;
			
			protected function onPreInit(event:FlexEvent):void
			{
				//pass in the system manager so we can listen for ADDED TO STAGE 
				//events from popups as well
				context = new MyContext(systemManager as DisplayObjectContainer);	
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	
		<ns:HeaderComponent height="50" top="0" left="0" right="0" />
				
		<ns:ButtonComponent verticalAlign="middle" horizontalAlign="center" top="50" bottom="50" />
		
		<ns:FooterComponent height="50" bottom="0" left="0" right="0" />
	
</s:Application>
